repeat wait() until game.Players.LocalPlayer.Character

--

local Player = game:GetService("Players").LocalPlayer
local Mouse = Player:GetMouse()

local CKToggle = false
local KVToggle = false
local KAToggle = false

bring = false

--

local function CreateInstance(Object,Properties)
local NewInstance = Instance.new(Object)
for i,v in pairs(Properties) do
	NewInstance[i] = v
end
	return NewInstance
end

local MainGui = CreateInstance("ScreenGui", {Name = "MainGui", ResetOnSpawn = false, Enabled = true, Parent = game:GetService("Players").LocalPlayer.PlayerGui})
local MainFrame = CreateInstance("Frame", {Name = "MainFrame", Size = UDim2.new(0, 250, 0, 250), Position = UDim2.new(0.5, -125, 0.5, -125), BackgroundColor3 = Color3.fromRGB(50, 52, 49), BackgroundTransparency = 0, BorderSizePixel = 0, Parent = MainGui, Active = true, Draggable = true})
local Notice = CreateInstance("TextLabel", {Name = "Notice", Text = "Made by: reasons240", BorderSizePixel = 0, BackgroundColor3 = Color3.fromRGB(15, 15, 15), BackgroundTransparency = 1, Parent = MainFrame, TextSize = 18, Size = UDim2.new(1, 0, 0, 15), Position = UDim2.new(0, 0, 0, 0), Font = Enum.Font.SourceSansLight, TextColor3 = Color3.fromRGB(255, 255, 255)})
local leaf = CreateInstance("TextButton", {Name = "leaf", Text = "pegasus leaf", BorderSizePixel = 0, BackgroundColor3 = Color3.fromRGB(25, 25, 25), BackgroundTransparency = 0.8, Parent = MainFrame, TextSize = 18, Size = UDim2.new(1, 0, 0, 15), Position = UDim2.new(0, 0, 0, 50), Font = Enum.Font.SourceSansLight, TextColor3 = Color3.fromRGB(255, 255, 255)})
local XPFarm = CreateInstance("TextButton", {Name = "XPFarm", Text = "Farm XP", BorderSizePixel = 0, BackgroundColor3 = Color3.fromRGB(25, 25, 25), BackgroundTransparency = 0.8, Parent = MainFrame, TextSize = 18, Size = UDim2.new(1, 0, 0, 15), Position = UDim2.new(0, 0, 0, 70), Font = Enum.Font.SourceSansLight, TextColor3 = Color3.fromRGB(255, 255, 255)})
local StopFarming = CreateInstance("TextButton", {Name = "StopFarming", Text = "Stop Farming", BorderSizePixel = 0, BackgroundColor3 = Color3.fromRGB(25, 25, 25), BackgroundTransparency = 0.8, Parent = MainFrame, TextSize = 18, Size = UDim2.new(1, 0, 0, 15), Position = UDim2.new(0, 0, 0, 90), Font = Enum.Font.SourceSansLight, TextColor3 = Color3.fromRGB(255, 255, 255)})
local tiny = CreateInstance("TextButton", {Name = "tiny", Text = "Become Tiny", BorderSizePixel = 0, BackgroundColor3 = Color3.fromRGB(25, 25, 25), BackgroundTransparency = 0.8, Parent = MainFrame, TextSize = 18, Size = UDim2.new(1, 0, 0, 15), Position = UDim2.new(0, 0, 0, 110), Font = Enum.Font.SourceSansLight, TextColor3 = Color3.fromRGB(255, 255, 255)})
local feather = CreateInstance("TextButton", {Name = "feather", Text = "pegasus feather", BorderSizePixel = 0, BackgroundColor3 = Color3.fromRGB(25, 25, 25), BackgroundTransparency = 0.8, Parent = MainFrame, TextSize = 18, Size = UDim2.new(1, 0, 0, 15), Position = UDim2.new(0, 0, 0, 130), Font = Enum.Font.SourceSansLight, TextColor3 = Color3.fromRGB(255, 255, 255)})
--------------------------------------------------------------
leaf.MouseButton1Down:Connect(function()
local args = {
    [1] = "carry",
    [2] = "leaf"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("PegasusQuestEvent"):FireServer(unpack(args))
end)

XPFarm.MouseButton1Down:Connect(function()
_G.On = true
while _G.On==true do
wait()
game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("CoinEvent"):FireServer()
end
end)

StopFarming.MouseButton1Down:Connect(function()
_G.On = false
end)

tiny.MouseButton1Down:Connect(function()
local oh1 = CFrame.new(-511.31207275390625, 638.3619995117188, 116.12837219238281)
local oh2 = game:GetService("Players")
local oh3 = oh2.LocalPlayer.Character.HumanoidRootPart
oh3.CFrame = oh1
wait(5)
local oh1 = CFrame.new(-126.85738372802734, 642.1845703125, 508.9164123535156)
local oh2 = game:GetService("Players")
local oh3 = oh2.LocalPlayer.Character.HumanoidRootPart
oh3.CFrame = oh1
end)

feather.MouseButton1Down:Connect(function()
local args = {
    [1] = "carry",
    [2] = "feather"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("PegasusQuestEvent"):FireServer(unpack(args))
end)
